version: "3.4"

services:
  dnpinner.public.dappnode.eth:
    build: ./build
    image: dnpinner.public.dappnode.eth:0.1.0
    restart: always
    volumes:
      - data:/usr/src/app/data
    environment:
      - IPFS_CLUSTER_HOST=ipfs-cluster.dappnode
      - IPFS_CLUSTER_PORT=9094
      - IPFS_API_HOST=ipfs.dappnode
      - LOG_LEVEL=

volumes:
  data: {}
